{
  "appId": "com.timekeepsystem.mobile",
  "appName": "Time Keep Mobile",
  "webDir": "public",
  "server": {
    "url": "https://time-keep-system.onrender.com/mobile.html",
    "cleartext": false
  }
}
